# FILE ENV PHP NATIVE

# APP CONFIG
APP_ENV=local
APP_NAME="Web Profile V1"
APP_TIMEZONE="Asia/Jakarta"

# DB API WEB V1
DB_HOST_1="localhost"
DB_USER_1="root"
DB_PASS_1=""
DB_NAME_1="api_web_v1"

# CONFIG URL
BASE_URL="http://localhost/web_profile_v1/"
API_URL="http://localhost:8000/"